PORT=8080

ENV="local"
DATABASE_URL="postgres://postgres:permanent@database:5432/permanent"

FUSIONAUTH_HOST=<host URL here>
FUSIONAUTH_API_KEY=<API key here>
FUSIONAUTH_TENANT=<Tenant ID here>
FUSIONAUTH_BACKEND_APPLICATION_ID=<backend application ID here>
FUSIONAUTH_ADMIN_APPLICATION_ID=<admin application ID here>
FUSIONAUTH_SFTP_APPLICATION_ID=<sftp application ID here>

LEGACY_BACKEND_HOST_URL='http://load_balancer:80/api'
LEGACY_BACKEND_SHARED_SECRET=<shared secret here>

MAILCHIMP_API_KEY=<API key here>
MAILCHIMP_TRANSACTIONAL_API_KEY=<API key here>
MAILCHIMP_DATACENTER=us12

# ID given here is for the dev list
MAILCHIMP_COMMUNITY_LIST_ID=2736f796db

SENTRY_DSN=<sentry DSN here>
DEV_NAME=<your given name here (lowercase)>

AWS_ACCESS_KEY_ID=<YOUR AWS ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<YOUR AWS SECRET>
AWS_REGION="us-west-2"
AWS_ENDPOINT_URL='http://localstack:4566'

# Set to your local low priority SNS topic ARN (you may have to create this topic) if testing
# thumbnail regeneration
LOW_PRIORITY_TOPIC_ARN=test
EVENT_TOPIC_ARN=arn:aws:sns:us-west-2:000000000000:Local_Events_<DevName>

ARCHIVEMATICA_BASE_URL=<URL here>
ARCHIVEMATICA_API_KEY=<Archivematica username>:<Archivematica API key>
MIXPANEL_TOKEN=<TOKEN_FOR_MIXPANEL>

SITE_URL=local.permanent.org

ARCHIVEMATICA_HOST_URL=dev.archivematica.permanent.org
ARCHIVEMATICA_API_KEY=test
ARCHIVEMATICA_ORIGINAL_LOCATION_ID=test
ARCHIVEMATICA_PROCESSING_WORKFLOW=local_<YOUR_NAME>

# Stripe donation integration
STRIPE_SECRET_KEY=<Stripe secret key>
STRIPE_PUBLISHABLE_KEY=<Stripe publishable key>
STRIPE_WEBHOOK_SECRET=<Stripe webhook signing secret>
SLACK_DONATION_WEBHOOK_URL=<Slack webhook URL for donation notifications (optional)>
