PORT=8080

ENV="local"
DATABASE_URL="postgres://postgres:permanent@database:5432/permanent"

FUSIONAUTH_HOST=<host URL here>
FUSIONAUTH_API_KEY=<API key here>
FUSIONAUTH_TENANT=<Tenant ID here>
FUSIONAUTH_BACKEND_APPLICATION_ID=<backend application ID here>
FUSIONAUTH_ADMIN_APPLICATION_ID=<admin application ID here>

LEGACY_BACKEND_HOST_URL='http://load_balancer:80/api'
LEGACY_BACKEND_SHARED_SECRET=<shared secret here>

MAILCHIMP_API_KEY=<API key here>
MAILCHIMP_TRANSACTIONAL_API_KEY=<API key here>
MAILCHIMP_DATACENTER=us12

# ID given here is for the dev list
MAILCHIMP_COMMUNITY_LIST_ID=2736f796db

SENTRY_DSN=<sentry DSN here>
DEV_NAME=<your given name here (lowercase)>

AWS_ACCESS_KEY_ID=<YOUR AWS ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<YOUR AWS SECRET>
AWS_REGION="us-west-2"
# Set to your local low priority SNS topic ARN (you may have to create this topic) if testing
# thumbnail regeneration
LOW_PRIORITY_TOPIC_ARN=test

ARCHIVEMATICA_BASE_URL=<URL here>
ARCHIVEMATICA_API_KEY=<Archivematica username>:<Archivematica API key>
MIXPANEL_TOKEN=<TOKEN_FOR_MIXPANEL>
